<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Assist</title>
    <link rel="stylesheet" href="smartassistN.1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
 
<!-- nav button -->
        </div>
      </div>
      <nav class="navbar">
  <div class="navbar-content">
    <!-- Brand Logo & Name -->
    <div class="navbar-brand">
      <div class="brand-icon">
        <img src="smart assist (2).png" alt="" width="40px" height="35px">
      </div>
      <div>
        <div class="brand-title">Sales Solutions,</div>
        <div class="brand-subtitle">Reinvented</div>
      </div>
    </div>

    <!-- Navigation Links (All 9 Menu Options + CTA Button) -->
    <div class="navbar-links">
      <!-- 1. About Section -->
      <a href="#about" class="nav-link">About</a>

      <!-- 2. Core Capabilities / Features -->
     <div class="nav-item has-dropdown">
  <a href="#features" class="nav-link">Features</a>
  <div class="nav-dropdown">
    <a href="#features" class="nav-dropdown-link">Core features</a>
    <a href="#conversation-intelligence" class="nav-dropdown-link">Calls & WhatsApp</a>
    <a href="#followups" class="nav-dropdown-link">Follow-ups & voice powered actions</a>
    <a href="#testdrive-flow" class="nav-dropdown-link">Test drives</a>
    <a href="#team-performance" class="nav-dropdown-link">Team performance</a>
    <a href="#key-statistics" class="nav-dropdown-link">Key statistics</a>
  </div>
</div>


      <!-- 3. Mobile Experience -->
      <!-- <a href="#mobile" class="nav-link">Mobile</a> -->

      <!-- 4. Call Logs + WhatsApp Chat -->
      <!-- <a href="#conversation-intelligence" class="nav-link">Call & Chat</a> -->

      <!-- 5. Effortless Follow-ups + Voice Actions -->
      <!-- <a href="#followups" class="nav-link">Follow-ups</a> -->

      <!-- 6. Test Drive Journey -->
      <!-- <a href="#testdrive-flow" class="nav-link">Test Drives</a> -->

      <!-- 7. Team Performance Dashboards -->
      <!-- <a href="#team-performance" class="nav-link">Team Performance</a> -->

      <!-- 8. Benefits / Results -->
      <!-- <a href="#benefits" class="nav-link">Benefits</a> -->

      <!-- 9. Testimonials -->
      <!-- <a href="#testimonials" class="nav-link">Testimonials</a> -->

      <!-- Primary CTA Button -->
      <a href="https://ariantechsolutions.com/reach-us.html" class="btn btn-accent">
        Contact US
      </a>
    </div>

    <!-- Hamburger Menu Button (Shows at 125% zoom and above) -->
    <button class="hamburger" id="hamburger" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</nav>

    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="hero-grid">
          <div class="hero-content animate-fade-in">
            <div class="badge">
              <span class="badge-text">What is Smart Assist?</span>
            </div>
            <h1 class="hero-title">
              Sales Solutions,
              <span class="hero-title-gradient">Reinvented</span>
            </h1>
            <p class="hero-description">
              A Smart Assist app designed to simplify complex tasks, automate
              daily workflows, and support users with intuitive, intelligent
              features. It enhances efficiency, improves decision-making, and
              delivers a seamless experience tailored to user needs.
            </p>
            <div class="hero-buttons">
              <button class="btn btn-accent btn-lg"
              onclick="window.location.href='#features'">
                Discover more
                <svg
                  class="btn-icon"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 7l5 5m0 0l-5 5m5-5H6"
                  />
                </svg>
                
              </button>
              <!-- <button class="btn btn-outline btn-lg"
               onclick="window.location.href='/contact'">Reach Us</button> -->

               <a href="https://ariantechsolutions.com/reach-us.html" class="btn btn-outline btn-lg">Reach Us</a>
            </div>
            <div class="hero-stats">
              <div class="stat-item">
                <div class="stat-value">500+</div>
                <div class="stat-label">Active Users</div>
              </div>
              <div class="stat-divider"></div>
              <div class="stat-item">
                <div class="stat-value">95%</div>
                <div class="stat-label">Customer Satisfaction</div>
              </div>
              <div class="stat-divider"></div>
              <div class="stat-item">
                <div class="stat-value">24/7</div>
                <div class="stat-label">Support Available</div>
              </div>
            </div>
          </div>
          <div class="hero-image-wrapper animate-scale-in">
            <div class="hero-image-glow"></div>
            <div class="hero-image-container">
              <img
                src="login2.png"
                alt="Smart Assist Dashboard"
                class="hero-image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
      <div class="container">
        <div class="section-header">
          <div class="section-label">Why it was made?</div>
          <h2 class="section-title">How it is different?</h2>
          <p class="section-description">
           Smart Assist makes managing your every stage of sales work simple by automating routine tasks and letting you work hands‑free, so you can stay focused on closing more deals instead of handling manual follow‑ups and data entry.

          </p>
        </div>
        <div class="about-grid">
          <div class="about-card">
            <div class="about-number">01</div>
            <h3 class="about-title">Intelligent Search</h3>
            <p class="about-description">
              Our intelligent search bar helps you locate clients quickly by
              name or email, even with partial information. As you type,
              real-time suggestions appear based on recent interactions or saved
              data.
            </p>
          </div>
          <div class="about-card">
            <div class="about-number">02</div>
            <h3 class="about-title">Voice-Powered Actions</h3>
            <p class="about-description">
              Smart Remark: Add remarks instantly using text or voice input. Get
              things done hands-free—just speak, and it is done. No more manual
              typing or data entry.
            </p>
          </div>
          <div class="about-card">
            <div class="about-number">03</div>
            <h3 class="about-title">Custom Workflows</h3>
            <p class="about-description">
              Custom Actions: Choose from Meeting, Quotation, or Showroom
              Appointment. Date &amp; Time Picker: Select an exact start time
              with a clean, calendar-style input for seamless scheduling.
            </p>
          </div>
          <div class="about-card">
            <div class="about-number">04</div>
            <h3 class="about-title">Simple Flow</h3>
            <p class="about-description">
              Experience a streamlined workflow that makes managing your entire
              sales pipeline effortless. Select exact times, track progress, and
              close deals faster with our intuitive interface.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Core Features Section -->
    <section class="features-section" id="features">
      <div class="container">
        <div class="section-header">
          <div class="section-label">Core Capabilities</div>
          <h2 class="section-title">Everything You Need</h2>
          <p class="section-description">
            Powerful features designed to streamline your sales process and
            boost productivity across your entire team.
          </p>
        </div>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                />
              </svg>
            </div>
            <h3 class="feature-title">Centralized Lead Management</h3>
            <p class="feature-description">
              Track and manage all leads in one place. Automated reminders for
              timely follow-ups ensure you never miss an opportunity.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
                />
              </svg>
            </div>
            <h3 class="feature-title">Reduced Manual Entry</h3>
            <p class="feature-description">
              Reduces manual data entry with smart automation and voice input.
              Save hours every day and eliminate repetitive tasks.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                />
              </svg>
            </div>
            <h3 class="feature-title">Centralized Communication</h3>
            <p class="feature-description">
              Centralizes lead communication with seamless integration with
              existing systems and WhatsApp chat for instant messaging.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                />
              </svg>
            </div>
            <h3 class="feature-title">Real-Time Tracking</h3>
            <p class="feature-description">
              Real-time tracking and records of test-drives. Monitor every
              customer interaction and vehicle demonstration with precision.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2zm0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
            </div>
            <h3 class="feature-title">Detailed Analytics</h3>
            <p class="feature-description">
              Detailed progress analytics with goal tracking and performance
              insights. Make data-driven decisions to optimize your sales
              strategy.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"
                />
              </svg>
            </div>
            <h3 class="feature-title">Hands-Free Operation</h3>
            <p class="feature-description">
              Get things done hands-free—just speak, and it is done. Voice
              commands for adding remarks, scheduling meetings, and updating
              records.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Mobile Features Section -->
    <!-- Mobile Features Section -->



    <!-- Call Logs & WhatsApp Chat Section -->
   <section class="conversation-section" id="conversation-intelligence">
    <div class="container">
    <div class="section-header">
      <div class="section-label">Call Analysis &amp; Chat</div>
      <h2 class="section-title">
        Call Analysis &amp; WhatsApp Chat Insights at a Glance
      </h2>
      <p class="section-description">
        Visualize every incoming call and WhatsApp conversation with instant
        stats, so your team knows who to call, when to follow up, and what
        was discussed.
      </p>
    </div>

    <div class="conversation-grid">
      <!-- Left Call analysis summary -->
      <div class="conversation-card conversation-card--analysis">
        <div class="conversation-card-header">
          <div class="chip chip--ghost">Call Analysis</div>
          <div class="segment-toggle">
            <button
              class="segment-btn segment-btn--active"
              data-mode="enquiry"
            >
              Enquiry
            </button>
            <button class="segment-btn" data-mode="cold">Cold Calls</button>
          </div>
        </div>

        <div class="analysis-timeline-toggle">
          <button
            class="timeline-pill timeline-pill--small"
            data-range="1D"
          >
            1D
          </button>
          <button
            class="timeline-pill timeline-pill--small"
            data-range="1W"
          >
            1W
          </button>
          <button
            class="timeline-pill timeline-pill--small"
            data-range="1M"
          >
            1M
          </button>
          <button
            class="timeline-pill timeline-pill--small"
            data-range="1Q"
          >
            1Q
          </button>
          <button
            class="timeline-pill timeline-pill--small timeline-pill--active"
            data-range="1Y"
          >
            1Y
          </button>
        </div>

        <!-- Key stats -->
        <div class="analysis-metrics-row analysis-metrics-row--key">
          <div class="analysis-metric analysis-metric--center">
            <span class="analysis-metric-label">Total Connected</span>
            <div
              class="analysis-metric-value analysis-metric-value--connected"
            >
              <span class="metric-value-text" data-field="connected-count"
                >73</span
              >
              <span class="metric-icon metric-icon--phone"></span>
            </div>
          </div>

          <div class="analysis-metric analysis-metric--center">
            <span class="analysis-metric-label">Conversation time</span>
            <div class="analysis-metric-value analysis-metric-value--time">
              <span
                class="metric-value-text"
                data-field="conversation-time"
              >
                1h 15m 15s
              </span>
              <span class="metric-icon metric-icon--clock"></span>
            </div>
          </div>

          <div class="analysis-metric analysis-metric--center">
            <span class="analysis-metric-label">Not Connected</span>
            <div class="analysis-metric-value analysis-metric-value--alert">
              <span class="metric-value-text" data-field="not-connected"
                >11</span
              >
              <span class="metric-icon metric-icon--down"></span>
            </div>
          </div>
        </div>

        <!-- Call types breakdown -->
        <div class="analysis-table analysis-table--icons">
          <div class="analysis-table-header">
            <span class="analysis-col-type">Type</span>
            <span>Calls</span>
            <span>Duration</span>
            <span>Clients</span>
          </div>

          <!-- All Calls -->
          <div class="analysis-table-row" data-row="all">
            <div class="analysis-type-cell">
             <span class="call-type-icon">
  <img
    src="All calls.svg"   
    alt="All calls"
    class="call-type-svg call-type-svg--all"
  />
</span>

              <span class="analysis-type-label">All Calls</span>
            </div>
            <span data-field="all-calls">90</span>
            <span data-field="all-duration">1h 15m 15s</span>
            <span data-field="all-clients">27</span>
          </div>

          <!-- Connected -->
          <div class="analysis-table-row" data-row="connected">
            <div class="analysis-type-cell">
              <span class="call-type-icon">
  <img
    src="Connected.svg"
    alt="Connected calls"
    class="call-type-svg call-type-svg--connected"
  />
</span>


              <span class="analysis-type-label">Connected</span>
            </div>
            <span data-field="connected-calls">73</span>
            <span data-field="connected-duration">1h 11m 10s</span>
            <span data-field="connected-clients">24</span>
          </div>

          <!-- Missed -->
          <div class="analysis-table-row" data-row="missed">
            <div class="analysis-type-cell">
              <span class="call-type-icon">
  <img
    src="Missed.svg"
    alt="Missed calls"
    class="call-type-svg call-type-svg--missed"
  />
</span>

            <span class="analysis-type-label">Missed</span>
            </div>
            <span data-field="missed-calls">10</span>
            <span data-field="missed-duration">4m 4s</span>
            <span data-field="missed-clients">7</span>
          </div>

          <!-- Rejected -->
          <div class="analysis-table-row" data-row="rejected">
            <div class="analysis-type-cell">
              <span class="call-type-icon">
  <img
    src="Rejected.svg"
    alt="Rejected calls"
    class="call-type-svg call-type-svg--rejected"
  />
</span>

              <span class="analysis-type-label">Rejected</span>
            </div>
            <span data-field="rejected-calls">1</span>
            <span data-field="rejected-duration">1s</span>
            <span data-field="rejected-clients">1</span>
          </div>
        </div>

        <!-- Mini chart -->
        <div class="analysis-chart">
          <div class="chart-label-row">
            <span class="chart-label">Hourly Analysis</span>
            <span class="chart-filter" data-field="chart-label-range">
              Today
            </span>
          </div>
          <div class="chart-lines">
            <div class="chart-line chart-line--incoming"></div>
            <div class="chart-line chart-line--connected"></div>
          </div>
          <div class="chart-x-axis">
            <span>Q1</span>
            <span>Q2</span>
            <span>Q3</span>
            <span>Q4</span>
          </div>
        </div>

        <!-- Incoming calls pill -->
        <div class="analysis-footer-pill">
          <div class="analysis-footer-icon">
            <span class="analysis-footer-call-icon"></span>
          </div>
          <div class="analysis-footer-text">
            <span class="analysis-footer-label">Incoming</span>
          </div>
          <div class="analysis-footer-stats">
            <div>
              <span class="small-label">Calls</span>
              <span class="small-value" data-field="incoming-calls">
                90
              </span>
            </div>
            <div>
              <span class="small-label">Duration</span>
              <span class="small-value" data-field="incoming-duration">
                1h 15m 15s
              </span>
            </div>
            <div>
              <span class="small-label">Clients</span>
              <span class="small-value" data-field="incoming-clients">
                27
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- Right WhatsApp conversation preview -->
      <div class="conversation-card conversation-card--chat">
        <div
          class="conversation-card-header conversation-card-header--chat"
        >
          <div class="chat-profile">
            <div class="chat-avatar">SA</div>
            <div class="chat-meta">
              <span class="chat-name">Smart Assist</span>
              <span class="chat-status">Product Specialist WhatsApp</span>
            </div>
          </div>
        </div>

        <!-- Salesperson client chat -->
        <div class="chat-bubbles">
          <div class="chat-row chat-row--incoming">
            <div class="chat-bubble chat-bubble--incoming">
              Hi, I wanted to know more about the model you suggested.
            </div>
            <span class="chat-time">18:55</span>
          </div>

          <div class="chat-row chat-row--outgoing">
            <div class="chat-bubble chat-bubble--outgoing">
              Sure, I can help with that. Are you looking at a test drive
              this week or next week?
            </div>
            <span class="chat-time">18:56</span>
          </div>

          <div class="chat-row chat-row--incoming">
            <div class="chat-bubble chat-bubble--incoming">
              Next week would be better for me.
            </div>
            <span class="chat-time">18:57</span>
          </div>

          <div class="chat-row chat-row--outgoing">
            <div class="chat-bubble chat-bubble--outgoing">
              Great. Let's schedule a test drive on 28th, around 3pm. Does
              that work for you?
            </div>
            <span class="chat-time">18:58</span>
          </div>

          <div class="chat-row chat-row--incoming">
            <div class="chat-bubble chat-bubble--incoming">
              Yes, that timing works.
            </div>
            <span class="chat-time">18:59</span>
          </div>

          <div class="chat-row chat-row--outgoing chat-row--highlight">
            <div class="chat-bubble chat-bubble--outgoing">
              Perfect. I have created a test drive for 28th, 3:00 PM and
              Smart Assist has shared the location with you.
            </div>
            <span class="chat-time">19:00</span>
          </div>
        </div>

        <div class="chat-cta-badge">
          <div class="chat-cta-icon">
            <span class="chat-badge-icon"></span>
          </div>
          <div class="chat-cta-text">
            <p class="chat-cta-title">Next best action suggested</p>
            <p class="chat-cta-sub">
              Follow up 1 day before the test drive and confirm vehicle
              availability.
            </p>
          </div>
        </div>

        <div class="chat-input-row">
          <input
            type="text"
            class="chat-input-field"
            placeholder="Type a message or use a Smart reply..."
          />
          <button class="chat-input-send">
            <span class="chat-input-send-icon"></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>


    <!-- Effortless Follow-ups & Voice-Powered Actions -->
    <section class="followups-section" id="followups">
      <div class="container">
        <div class="followups-header">
          <div class="section-label">Smart Follow-ups</div>
          <h2 class="section-title">
            Effortless Follow-ups & Voice-Powered Actions
          </h2>
          <p class="section-description">
            Plan follow-ups in a few clicks or let Smart Assist convert your
            spoken remarks into clean, structured text.
          </p>
        </div>

        <div class="followups-card-grid">
          <!-- Card 1 Plan a follow-up -->
          <article class="followups-card">
            <div class="followups-card-header">
              <span class="followups-badge followups-badge--primary">
                Plan a follow-up
              </span>
              <span class="followups-tag">From any call or chat</span>
            </div>

            <h3 class="followups-card-title">Plan a Follow up</h3>

            <div class="followups-form-layout">
              <div class="followups-form-column">
                <div class="followups-field">
                  <label class="followups-label">Select lead</label>
                  <div class="followups-input">
                    <span class="followups-input-main">Recent contact</span>
                    <span class="followups-input-sub">
                      Auto-filled from last interaction
                    </span>
                  </div>
                </div>

                <div class="followups-field">
                  <label class="followups-label">Action</label>
                  <div class="followups-action-row">
                    <button class="followups-chip followups-chip--active">
                      Call
                    </button>
                    <button class="followups-chip">Provide quotation</button>
                    <button class="followups-chip">Send email</button>
                    <button class="followups-chip">Send SMS</button>
                  </div>
                </div>
              </div>

              <div class="followups-form-column">
                <div class="followups-field followups-field--split">
                  <div>
                    <label class="followups-label">Date</label>
                    <div class="followups-input followups-input--compact">
                      <span class="followups-input-main">28 Sep</span>
                      <span
                        class="followups-pill-dot followups-pill-dot--neutral"
                      ></span>
                    </div>
                  </div>

                  <div>
                    <label class="followups-label">Time</label>
                    <div class="followups-input followups-input--compact">
                      <span class="followups-input-main">02:05 pm</span>
                      <span
                        class="followups-pill-dot followups-pill-dot--accent"
                      ></span>
                    </div>
                  </div>
                </div>

                <div class="followups-field">
                  <label class="followups-label">Remarks</label>
                  <div class="followups-remarks-row" id="followups-remarks">
                    <span class="followups-remarks-text" id="remarks-status">
                      Tap the mic to play a sample remark and see it converted
                      to text.
                    </span>
                    <button
                      class="followups-icon-btn"
                      type="button"
                      id="tap-to-speak-btn"
                    >
                      <span class="followups-mic-icon"></span>
                      <span class="followups-icon-label">Tap to speak</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="followups-card-footer">
              <p class="followups-helper">
                Speak your follow-up remark once. Smart Assist converts it to
                text and attaches it to the follow-up automatically.
              </p>
              <div class="followups-btn-row">
                <button class="followups-btn followups-btn--ghost">
                  Cancel
                </button>
                <button class="followups-btn followups-btn--primary">
                  Create
                </button>
              </div>
            </div>
          </article>

          <!-- Card 2 Voice remark conversion with animation -->
          <article class="followups-card followups-card--highlight">
            <div class="followups-card-header">
              <span class="followups-badge followups-badge--soft">
                Voice to text
              </span>
              <span class="followups-tag followups-tag--success">
                Converted by Smart Assist
              </span>
            </div>

            <h3 class="followups-card-title">
              Convert your voice remark into text
            </h3>

            <div class="followups-voice-layout">
              <!-- Voice bubble with animated mic bars -->
              <div class="followups-voice-bubble">
                <div class="followups-voice-icon relative overflow-hidden">
                  <!-- mic icon -->
                  <span class="followups-voice-mic relative z-10"></span>
                  <!-- pulsing ring -->
                  <span class="followups-voice-ring"></span>
                </div>
                <div class="followups-voice-textblock">
                  <p class="followups-voice-title">Playing your remark</p>
                  <div class="followups-voice-caption-row">
                    <p class="followups-voice-caption" id="voice-caption">
                      Reach out to the client tomorrow, share the updated
                      quotation...
                    </p>
                    <!-- animated waveform bars -->
                    <div class="followups-bars">
                      <span class="followups-bar followups-bar--1"></span>
                      <span class="followups-bar followups-bar--2"></span>
                      <span class="followups-bar followups-bar--3"></span>
                      <span class="followups-bar followups-bar--2"></span>
                      <span class="followups-bar followups-bar--1"></span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Converted remark text with typing effect -->
              <div class="followups-voice-card">
                <p class="followups-voice-label">Converted remark</p>
                <p
                  class="followups-voice-body animate-voice-typing"
                  id="voice-text"
                >
                  Reach out to the client to thank them for their time, share
                  the updated quotation, and check if they need any additional
                  support before making a decision.
                </p>
                <div class="followups-voice-gradient"></div>
              </div>
            </div>

            <div class="followups-card-footer followups-card-footer--voice">
              <div class="followups-pill-row">
                <span class="followups-mini-pill">Use as follow-up remark</span>
                <span class="followups-mini-pill followups-mini-pill--outline">
                  Edit before saving
                </span>
              </div>
              <div class="followups-btn-row">
                <button class="followups-btn followups-btn--ghost">
                  Edit text
                </button>
                <button class="followups-btn followups-btn--primary">
                  Save remark
                </button>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- 
   Testdrive section -->
    <!-- From Booking to Tracking to Feedback — Test Drives Simplified -->
    <section class="testdrive-journey-section" id="testdrive-flow">
      <div class="container">
        <div class="testdrive-journey-header">
          <h2 class="testdrive-journey-title">
            From Booking to Tracking to Feedback — Test Drives Simplified
          </h2>
          <p class="testdrive-journey-subtitle">
            A clear, three-step flow that shows how every test drive moves from
            a confirmed slot, to a live visit, to a decision-ready summary.
          </p>
        </div>

        <!-- Car animation strip -->
        <div class="testdrive-animation">
          <div class="testdrive-animation-road">
            <!-- Journey markers -->
            <div class="testdrive-marker testdrive-marker--left">
              <span class="testdrive-marker-dot"></span>
              <span class="testdrive-marker-label">Booking</span>
            </div>
            <div class="testdrive-marker testdrive-marker--center">
              <span class="testdrive-marker-dot"></span>
              <span class="testdrive-marker-label">Tracking</span>
            </div>
            <div class="testdrive-marker testdrive-marker--right">
              <span class="testdrive-marker-dot"></span>
              <span class="testdrive-marker-label">Feedback</span>
            </div>

            <!-- Moving car (side view, colored) -->
            <div class="testdrive-car">
              <div class="testdrive-car-silhouette">
                <div class="testdrive-car-roof"></div>
                <div class="testdrive-car-body-main"></div>
                <div class="testdrive-car-window-strip"></div>
                <div class="testdrive-car-door-line"></div>
              </div>
              <div class="testdrive-car-wheels">
                <div class="testdrive-wheel testdrive-wheel--silhouette"></div>
                <div class="testdrive-wheel testdrive-wheel--silhouette"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Journey timeline line under animation -->
        <div class="testdrive-journey-track">
          <div
            class="testdrive-journey-node testdrive-journey-node--active"
          ></div>
          <div class="testdrive-journey-connector"></div>
          <div class="testdrive-journey-node"></div>
          <div class="testdrive-journey-connector"></div>
          <div class="testdrive-journey-node"></div>
        </div>

        <!-- Three-step journey cards -->
        <div class="testdrive-journey-grid">
          <!-- Step 1: Booking -->
          <article class="testdrive-step-card">
            <div class="testdrive-step-icon testdrive-step-icon--booking">
              <span class="testdrive-step-icon-glyph">1</span>
            </div>
            <h3 class="testdrive-step-title">Booking</h3>
            <p class="testdrive-step-text">
              A test drive slot is created with the right customer, vehicle,
              date, and time – all captured in one place.
            </p>
            <ul class="testdrive-step-points">
              <li>Slot confirmed with customer</li>
              <li>Vehicle & product specialist assigned</li>
              <li>Reminder ready to be sent</li>
            </ul>
          </article>

          <!-- Step 2: Tracking -->
          <article class="testdrive-step-card testdrive-step-card--highlight">
            <div class="testdrive-step-icon testdrive-step-icon--tracking">
              <span class="testdrive-step-icon-glyph">2</span>
            </div>
            <h3 class="testdrive-step-title">Tracking</h3>
            <p class="testdrive-step-text">
              On the day, each test drive moves through simple statuses so the
              team always knows what is happening now.
            </p>
            <ul class="testdrive-step-points">
              <li>Upcoming → On the way → Completed</li>
              <li>Clear timing and distance overview</li>
              <li>Everyone sees the same live state</li>
            </ul>
          </article>

          <!-- Step 3: Feedback -->
          <article class="testdrive-step-card">
            <div class="testdrive-step-icon testdrive-step-icon--feedback">
              <span class="testdrive-step-icon-glyph">3</span>
            </div>
            <h3 class="testdrive-step-title">Feedback</h3>
            <p class="testdrive-step-text">
              After the drive, a short feedback snapshot turns the experience
              into an actionable next step.
            </p>
            <ul class="testdrive-step-points">
              <li>Quick rating of the experience</li>
              <li>Purchase intent captured</li>
              <li>Next best action identified</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <!-- Testdrive Section -->
    <!-- Complete Visibility into Team Performance -->
    <!-- Team Performance Section -->
    <section class="team-performance-section" id="team-performance">
      <div class="container">
        <div class="section-header">
          <div class="section-label">Team Performance</div>
          <h2 class="section-title">
            Complete Visibility into Team Performance
          </h2>
          <p class="section-description">
           Gain a 360° view of team performance with live metrics and visual dashboards, helping you make faster, smarter decisions.
          </p>
        </div>

        <div class="team-performance-grid">
          <!-- Card 1 -->
          <article class="team-card">
            <div class="team-card-icon team-card-icon--pulse">
              <svg viewBox="0 0 24 24" aria-hidden="true">
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M4 12h3l2-5 3 10 2-5h4"
                />
              </svg>
            </div>
            <h3 class="team-card-title">Daily activity pulse</h3>
            <p class="team-card-text">
              See what each sales person did today – calls, meetings, and follow-ups – so you know who is working and who might need a reminder.
            </p>
           
          </article>

          <!-- Card 2 -->
          <article class="team-card">
            <div class="team-card-icon team-card-icon--compare">
              <svg viewBox="0 0 24 24" aria-hidden="true">
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M7 4v16M17 4v16M4 15h6M14 9h6"
                />
              </svg>
            </div>
            <h3 class="team-card-title">Contextual comparisons</h3>
            <p class="team-card-text">
              Quickly compare your sales people, areas, or time periods side by side to see who is doing better and where you need to improve.
            </p>
            
          </article>

          <!-- Card 3 -->
          <article class="team-card">
            <div class="team-card-icon team-card-icon--quality">
              <svg viewBox="0 0 24 24" aria-hidden="true">
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M4 19h16M6 16l3-8 3 5 2-3 4 6"
                />
              </svg>
            </div>
            <h3 class="team-card-title">Quality of engagement</h3>
            <p class="team-card-text">
             Don’t just count how many calls they make – see how effective those calls are, like how many turn into next steps or deals.
            </p>
           
          </article>

          <!-- Card 4 -->
          <article class="team-card">
            <div class="team-card-icon team-card-icon--calendar">
              <svg viewBox="0 0 24 24" aria-hidden="true">
                <rect
                  x="3"
                  y="4"
                  width="18"
                  height="17"
                  rx="2"
                  ry="2"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                />
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  d="M8 2v4M16 2v4M3 10h18"
                />
                <circle cx="9" cy="14" r="1" />
                <circle cx="15" cy="14" r="1" />
                <circle cx="12" cy="17" r="1" />
              </svg>
            </div>
            <h3 class="team-card-title">Workload at a glance</h3>
            <p class="team-card-text">
            View all the work on each sales person’s plate – deals, tasks, and priorities – so you can share work fairly and make sure nothing is missed.
            </p>
           
          </article>
        </div>
      </div>
    </section>

    <!-- Team performance -->
<!-- Crm -->
 <section class="stats-section" id="key-statistics">
  <div class="container">
    <div class="stats-header">
      <div class="stats-pill">Key Statistics</div>
      <h2 class="section-title">Impact of Smart Assist on performance</h2>
      <p class="stats-subtitle">
        A snapshot of how Smart Assist optimizes costs, reduces admin load,
        and accelerates lead conversions across your sales workflow.
      </p>
    </div>

    <div class="stats-grid">
      <!-- Left: highlight cards -->
      <div class="stats-highlight-col">
        <div class="stats-highlight-card">
          <div class="stats-highlight-label">Lead conversion rate</div>
          <div class="stats-highlight-value">+20%</div>
          <p class="stats-highlight-note">
            More qualified leads converted into test drives and bookings.
          </p>
        </div>

        <div class="stats-highlight-row">
          <div class="stats-mini-card">
            <span class="stats-mini-label">Operational costs</span>
            <span class="stats-mini-value">-10%</span>
            <span class="stats-mini-chip">Lower overhead</span>
          </div>
          <div class="stats-mini-card">
            <span class="stats-mini-label">Admin time</span>
            <span class="stats-mini-value">-15%</span>
            <span class="stats-mini-chip">Less manual work</span>
          </div>
        </div>
      </div>

      <!-- Right: bar-style list -->
      <div class="stats-bars-col">
        <div class="stats-bar-item">
          <div class="stats-bar-header">
            <span class="stats-bar-label">Test drive scheduling</span>
            <span class="stats-bar-value">30%</span>
          </div>
          <div class="stats-bar-track">
            <div class="stats-bar-fill stats-bar-fill--green" style="--w: 30%;"></div>
          </div>
        </div>

        <div class="stats-bar-item">
          <div class="stats-bar-header">
            <span class="stats-bar-label">Follow-ups efficiency</span>
            <span class="stats-bar-value">25%</span>
          </div>
          <div class="stats-bar-track">
            <div class="stats-bar-fill stats-bar-fill--blue" style="--w: 25%;"></div>
          </div>
        </div>

        <div class="stats-bar-item">
          <div class="stats-bar-header">
            <span class="stats-bar-label">Operational costs reduction</span>
            <span class="stats-bar-value">10%</span>
          </div>
          <div class="stats-bar-track">
            <div class="stats-bar-fill stats-bar-fill--soft" style="--w: 10%;"></div>
          </div>
        </div>

        <div class="stats-bar-item">
          <div class="stats-bar-header">
            <span class="stats-bar-label">Administrative tasks reduction</span>
            <span class="stats-bar-value">15%</span>
          </div>
          <div class="stats-bar-track">
            <div class="stats-bar-fill stats-bar-fill--soft" style="--w: 15%;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



 <!-- crm -->
    <!-- Benefits Section -->
    <section class="benefits-section" id="benefits">
      <div class="container">
        <div class="benefits-grid">
          <div class="benefits-image-wrapper animate-fade-in">
            <div class="benefits-image-glow"></div>
            <div class="benefits-image-container">
              <img
                src="freepik__the-style-is-candid-image-photography-with-natural__17257.png"
                alt="Team Collaboration"
                class="benefits-image"
              />
            </div>
          </div>
          <div class="benefits-content animate-fade-in-up">
            <div class="section-label">Results Using Smart Assist</div>
            <h2 class="section-title">Transform Your Sales Process</h2>
            <p class="benefits-description">
              Join successful businesses that have revolutionized
              their sales operations with Smart Assist. See real results from
              day one.
            </p>
            <div class="benefits-list">
              <div class="benefit-item">
                <svg
                  class="benefit-icon"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  />
                </svg>
                <span class="benefit-text">
                  Manage sales opportunities in real time to close deals faster
                  and increase conversion rates
                </span>
              </div>
              <div class="benefit-item">
                <svg
                  class="benefit-icon"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  />
                </svg>
                <span class="benefit-text">
                  Track and update product availability in real time from your
                  mobile device
                </span>
              </div>
              <div class="benefit-item">
                <svg
                  class="benefit-icon"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  />
                </svg>
                <span class="benefit-text">
                  Send and manage quotes instantly from anywhere with
                  professional templates
                </span>
              </div>
              <div class="benefit-item">
                <svg
                  class="benefit-icon"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  />
                </svg>
                <span class="benefit-text">
                  Seamless integration with existing systems and WhatsApp chat
                  for unified communication
                </span>
              </div>
              <div class="benefit-item">
                <svg
                  class="benefit-icon"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  />
                </svg>
                <span class="benefit-text">
                  Automated reminders ensure timely follow-ups and prevent
                  missed opportunities
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section" id="testimonials">
      <div class="container">
        <div class="section-header">
          <div class="section-label">Customer Success Stories</div>
          <h2 class="section-title">Trusted by Sales Teams</h2>
          <p class="section-description">
            See how Smart Assist has helped businesses streamline their
            operations and achieve remarkable results.
          </p>
        </div>

        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="testimonial-stars">
              <!-- 5 stars -->
              <svg class="star-icon" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg class="star-icon" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg class="star-icon" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg class="star-icon" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg class="star-icon" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
            </div>
            <p class="testimonial-content">
              Smart Assist has transformed how we manage leads. The voice input
              feature saves us countless hours every day, and the real-time
              tracking ensures we never miss a follow-up.
            </p>
            <div class="testimonial-author">
              <div class="author-name">User 1</div>
              <div class="author-role">Sales Manager</div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-stars">
              <!-- Same 5 stars -->
              <svg class="star-icon" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg class="star-icon" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg class="star-icon" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg class="star-icon" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg class="star-icon" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
            </div>
            <p class="testimonial-content">
              The real-time analytics and mobile features have dramatically
              improved our team's productivity. We can now manage everything
              from our phones while on the showroom floor.
            </p>
            <div class="testimonial-author">
              <div class="author-name">User 2</div>
              <div class="author-role">Product Specialist</div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-stars">
              <!-- Same 5 stars -->
              <svg class="star-icon" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg class="star-icon" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg class="star-icon" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg class="star-icon" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg class="star-icon" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
            </div>
            <p class="testimonial-content">
              The WhatsApp integration is a game-changer. We can now respond to
              customers instantly, and the intelligent search makes finding
              client information effortless.
            </p>
            <div class="testimonial-author">
              <div class="author-name">User 3</div>
              <div class="author-role">Product speacialist</div>
            </div>
          </div>
        </div>
      </div>
    </section>

<!--     
contact form -->
<!-- Contact / Get in touch Section -->
<section id="contact" class="contact-section">
  <div class="container">
    <div class="section-header">
      <p class="section-label">Contact us</p>
      <h2 class="section-title">Let’s talk about your sales workflow</h2>
      <p class="section-subtitle">
        Share a few details and get a tailored Smart Assist walkthrough for your dealership.
      </p>
    </div>

    <div class="contact-card contact-card--enhanced">
      <div class="contact-gradient-orbit"></div>

      <div class="contact-grid">
        <!-- Left: narrative + details -->
        <div class="contact-copy">
          <!-- <div class="contact-eyebrow">We respond within 24 hours</div> -->
          <h3 class="contact-title">Elevate your success with us</h3>

          <p class="contact-description">
            We're always here to answer your queries, discuss potential projects, or simply chat about how we can help you achieve your goals. Your feedback and inquiries are valuable to us, and we look forward to connecting with you soon.
          </p>

          <hr class="contact-divider" />

          <div class="contact-details">
            <div class="contact-detail-row">
              <span class="contact-detail-icon contact-detail-icon--pin">
                <span class="contact-detail-icon-dot"></span>
              </span>
              <p class="contact-detail-text">
                Office No. 408, Auris Galleria, New Link Rd, opp. Landmark Hotel, Malad, Kanchpada, Malad West, Mumbai, Maharashtra 400064
              </p>
            </div>
            <div class="contact-detail-row">
              <span class="contact-detail-icon contact-detail-icon--mail">
                @
              </span>
              <p class="contact-detail-text">
                info@ariantechsolutions.com
              </p>
            </div>
          </div>
        </div>

        <!-- Right: form -->
        <div class="contact-form-wrapper">
          <div class="contact-form-header">
            <span class="contact-form-chip">Book a walkthrough</span>
            <p class="contact-form-subtitle">
              Share a few details and the team will reach out with a personalised demo slot.
            </p>
          </div>

          <form class="contact-form" id="contact-form">
            <div class="contact-form-grid">
              <div class="form-field">
                <label for="name">Full name</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Enter your name"
                  required
                />
              </div>

              <div class="form-field">
                <label for="email">Work email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="you@dealership.com"
                  required
                />
              </div>

              <div class="form-field">
                <label for="phone">Phone / WhatsApp</label>
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  placeholder="+91 98765 43210"
                />
              </div>

              <div class="form-field">
                <label for="company">Dealership / Company</label>
                <input
                  type="text"
                  id="company"
                  name="company"
                  placeholder="Your dealership name"
                />
              </div>

              <div class="form-field form-field-full">
                <label for="team-size">Team size</label>
                <select id="team-size" name="team_size">
                  <option value="">Select team size</option>
                  <option value="1-5">1 – 5 people</option>
                  <option value="6-15">6 – 15 people</option>
                  <option value="16-30">16 – 30 people</option>
                  <option value="31-75">31 – 75 people</option>
                  <option value="76+">76+ people</option>
                </select>
              </div>

              <div class="form-field form-field-full">
                <label for="message">What do you want to improve?</label>
                <textarea
                  id="message"
                  name="message"
                  placeholder="E.g. missed follow-ups, test drive tracking, WhatsApp communication…"
                  rows="4"
                ></textarea>
              </div>
            </div>

            <button type="submit" class="btn btn-accent btn-lg contact-submit-btn">
              Request a demo
              <span class="btn-icon">→</span>
            </button>

            <p class="contact-privacy-note">
              No spam. Your details are used only to schedule your walkthrough.
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Footer -->
<footer class="sa-footer">
  <div class="container sa-footer-main">
    <div class="sa-footer-left">
      <div class="sa-footer-brand">
         <div class="brand-icon">
            <img src="smart assist (2).png" alt=""
            width="40px" height="35px">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
        <div>
          <p class="sa-footer-name">Smart Assist</p>
          <p class="sa-footer-subtitle">Sales command center for dealerships</p>
        </div>
      </div>

      <p class="sa-footer-text">
        Smart Assist streamlines your calls, follow‑ups, and sales actions so every lead is tracked, nurtured, and closed without extra manual work.
      </p>
    </div>

    <div class="sa-footer-right">
      <div class="sa-footer-links-row">
        <a href="#about" class="sa-footer-chip">About</a>
        <a href="#features" class="sa-footer-chip">Features</a>
        <a href="https://www.ariantechsolutions.com/reach-us.html" class="sa-footer-chip">Contact</a>
        <a href="#" class="sa-footer-chip">Privacy Policy</a>
      </div>

      <form class="sa-footer-subscribe" id="sa-footer-subscribe">
        <input
          type="email"
          class="sa-footer-input"
          placeholder="email address"
        />
        <button type="submit" class="sa-footer-btn">
          subscribe
        </button>
      </form>
    </div>
  </div>

  <div class="container sa-footer-bottom">
    <p class="sa-footer-copy">
      © 2025 Smart Assist. All rights reserved.
    </p>
    <div class="sa-footer-bottom-right">
      <a href="#" class="sa-footer-bottom-link">Privacy Policy</a>
      <a href="#" class="sa-footer-bottom-link">Terms</a>
      <div class="sa-footer-socials">
        <a
    href="https://www.facebook.com/AriantechSolutions"
    class="sa-footer-social"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Smart Assist on Facebook"
  >
    f
  </a>

  <!-- Instagram -->
  <a
    href="https://www.instagram.com/ariantech_solutions/"
    class="sa-footer-social"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Smart Assist on Instagram"
  >
    ig
  </a>

  <!-- LinkedIn -->
  <a
    href="https://www.linkedin.com/company/ariantech-solutions-private-limited/posts/?feedView=all"
    class="sa-footer-social"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Smart Assist on LinkedIn"
  >
    in
  </a>
      </div>
    </div>
  </div>
</footer>



<!-- Contact form -->
    <!-- Footer -->




    <script src="smartassistN.1.js"></script>
  </body>
</html>

<!-- privacy policy -->
 