<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Privacy Policy – Smart Assist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="privacypolicy.css" />
  </head>
  <body>
       <!-- Nav bar -->
   
<!-- nav button -->
    <nav class="navbar">
      <div class="navbar-content">

        <!-- Brand -->
        <div class="navbar-brand">
          <div class="brand-icon">
            <img src="smart assist (2).png" width="40" height="35" alt="" />
          </div>
          <div>
            <div class="brand-title">Sales Solutions,</div>
            <div class="brand-subtitle">Reinvented</div>
          </div>
        </div>

        <!-- Navigation Links -->
        <div class="navbar-links">
          <a href="#about" class="nav-link">About</a>
          <a href="#features" class="nav-link">Features</a>
          <a href="https://ariantechsolutions.com/reach-us.html" class="btn btn-accent">Contact Us</a>
        </div>

        <!-- Hamburger -->
        <button class="hamburger" id="hamburger" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>

      </div>
    </nav>

    <div class="menu-overlay" id="menuOverlay"></div>
<!-- Nav bar -->

    <main class="sa-legal-main">
      <!-- Hero heading like Ariantech style, but on-theme -->
      <section class="privacy-hero">
  <h1 class="privacy-heading">Privacy Policy</h1>
  <p class="privacy-text">
    Your privacy is important to us. This policy explains how Smart Assist collects,
    uses, and protects your information.
  </p>
</section>


      <!-- Main policy body -->
      <section>
        <div class="container sa-legal-content">
          <h2>Privacy Policy</h2>
          <p>
            This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.

We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.
          </p>

          <h2>Interpretation and Definitions</h2>
          <h2>Interpretation</h2>
          <p>
           The words of which the initial letter is capitalized have meanings defined under the following conditions.
            The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
          </p>

          <h2>Definitions</h2>
          <p>
           For the purposes of this Privacy Policy:
          </p>
          <li>Account means a unique account created for You to access our Service or parts of our Service.</li>
          <li>Affiliate means an entity that controls, is controlled by or is under common control with a party, 
            where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.</li>
          <li>Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Ariantech Solutions Private Limited, Mumbai, Maharashtra.</li>
          <li>Cookies are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.
          </li>
          <li>Country refers to: Maharashtra, India
          </li>
          <li>Device means any device that can access the Service such as a computer, a cellphone or a digital tablet.
          </li>
          <li>Personal Data is any information that relates to an identified or identifiable individual.
          </li>

          <li>Service refers to the Website.
           </li>
          <li>Service Provider means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.
          </li>
          <li>Usage Data refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
             </li>
          <li>Website refers to Smart Assist, accessible from https://smartassistapp.in/
          </li>
          <li>You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
            </li>


            <h2>Collecting and Using Your Personal Data</h2>

<h3>Types of Data Collected</h3>

<h4>Personal Data</h4>
<p>While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>
<ul>
  <li>Email address</li>
  <li>First name and last name</li>
  <li>Phone number</li>
  <li>Usage Data</li>
</ul>

<h4>Usage Data</h4>
<p>Usage Data is collected automatically when using the Service.</p>
<p>Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
<p>When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</p>
<p>We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</p>




<!-- Tracking Technologies and Cookies -->

<h3>Tracking Technologies and Cookies</h3>
<p>We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:</p>

<ul>
  <li><strong>Cookies or Browser Cookies.</strong> A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.</li>
  <li><strong>Web Beacons.</strong> Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).</li>
</ul>

<p>Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser.</p>
<p>We use both Session and Persistent Cookies for the purposes set out below:</p>


<h4>Necessary / Essential Cookies</h4>
<p><strong>Type:</strong> Session Cookies</p>
<p><strong>Administered by:</strong> Us</p>
<p><strong>Purpose:</strong> These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.</p>

<h4>Cookies Policy / Notice Acceptance Cookies</h4>
<p><strong>Type:</strong> Persistent Cookies</p>
<p><strong>Administered by:</strong> Us</p>
<p><strong>Purpose:</strong> These Cookies identify if users have accepted the use of cookies on the Website.</p>

<h4>Functionality Cookies</h4>
<p><strong>Type:</strong> Persistent Cookies</p>
<p><strong>Administered by:</strong> Us</p>
<p><strong>Purpose:</strong> These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.</p>

        
    <!-- ================= FOOTER (copy from smartassistN.1.html) ================ -->
    <!-- Paste your existing Smart Assist footer markup here, unchanged. -->

    <!-- footer -->

    <footer class="sa-footer">
  <div class="sa-footer-inner">
    <div class="sa-footer-main">
      <!-- Left side: logo + description -->
      <div class="sa-footer-left">
        <div class="sa-footer-brand">
         <div class="brand-icon">
            <img src="smart assist (2).png" alt=""
            width="40px" height="35px">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <div>
            <div class="sa-footer-name">Smart Assist</div>
            <div class="sa-footer-subtitle">Sales command center for dealerships</div>
          </div>
        </div>

        <p class="sa-footer-text">
          Smart Assist streamlines your calls, follow-ups, and sales actions so every lead is
          tracked, nurtured, and closed without extra manual work.
        </p>
      </div>

      <!-- Right side: nav chips + subscribe -->
      <div class="sa-footer-right">
        <div class="sa-footer-links-row">
          <a href="index.html" class="sa-footer-chip">Home</a>
          <a href="#features" class="sa-footer-chip">Features</a>
          <a href="#contact" class="sa-footer-chip">Contact</a>
          <a href="privacy-policy.html" class="sa-footer-chip">Privacy Policy</a>
        </div>

        <form class="sa-footer-subscribe">
          <input
            class="sa-footer-input"
            type="email"
            placeholder="email address"
            aria-label="Email address"
          />
          <button class="sa-footer-btn" type="submit">subscribe</button>
        </form>
      </div>
    </div>

    <div class="sa-footer-bottom">
      <span>© 2025 Smart Assist. All rights reserved.</span>
      <div class="sa-footer-bottom-right">
        <a href="privacy-policy.html" class="sa-footer-bottom-link">Privacy Policy</a>
        <a href="terms.html" class="sa-footer-bottom-link">Terms</a>
       <div class="sa-footer-socials">
  <!-- Facebook -->
  <a
    href="https://www.facebook.com/AriantechSolutions"
    class="sa-footer-social"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Smart Assist on Facebook"
  >
    f
  </a>

  <!-- Instagram -->
  <a
    href="https://www.instagram.com/ariantech_solutions/"
    class="sa-footer-social"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Smart Assist on Instagram"
  >
    ig
  </a>

  <!-- LinkedIn -->
  <a
    href="https://www.linkedin.com/company/ariantech-solutions-private-limited/posts/?feedView=all"
    class="sa-footer-social"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Smart Assist on LinkedIn"
  >
    in
  </a>
</div>

      </div>
    </div>
  </div>
</footer>

     <!-- footer -->
  </body>
  <script src="privacy policy.js"></script>
</html>
